{"flutter":{"platforms":{"android":{"default":{"projectId":"sightseer-project","appId":"1:741303325130:android:338e3c4d39f7550d1cff33","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sightseer-project","configurations":{"android":"1:741303325130:android:338e3c4d39f7550d1cff33","ios":"1:741303325130:ios:c57b46b95dc0200e1cff33"}}}}}}